# CS305

./: README.md
ssl-server_student/: myCA-keystore.jks  myCA.crt  pom.xml  ssl-server-keystore.jks  sslserver.crt
ssl-server_student/src/main/java/com/snhu/sslserver/: ChecksumController.java
