## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=sslserver
server.ssl.key-store-password=172401
server.ssl.key-store=ssl-server-keystore.jks
server.ssl.key-store-type=JKS
 
